<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ian's website</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->



      <style>

      html {
        position: relative;
        min-height: 100%;
      }
      body {
        background:salmon;
        font-family: 'Raleway', sans-serif;
        color:white;
        /* Margin bottom by footer height */
        margin-bottom: 60px;
      }

      a{
        color:salmon;
      }
      .mar10{
        margin:10px;
      }
      .pad10{
        padding:10px;
      }
      .martop10{
        margin-top:10px;
      }
      .padtop10{
        padding-top:10px;
      }
      #twitter{
        color:#55acee;
      }
      #facebook{
        color:#3b5998;
      }
      #linkedin{
        color:#007bb5;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
      }

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
      .container .text-muted {
        margin: 10px 0;
      }
      </style>
    </head>



    <body>

      <div class="container-fluid">

        <div class="container mar10" id="header">
          <div class="row">
            <div class="col-md-12">
              <h3>Hi, my name is Ian.</h3>
            </div>
          </div>
        </div>

        <div class="container mar10" id="header">
          <div class="row">
            <div class="col-md-12">
              <h3>This is my portfolio website on github.</h3>
            </div>
          </div>
        </div>


      </div>

      <footer class="footer">
        <div class="container">
          <p class="text-muted">
            <a href="" id="twitter"><i class="fa fa-2x fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" id="facebook"><i class="fa fa-2x fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" id="linkedin"><i class="fa fa-2x fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </p>
        </div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


  </body>

  </html>